spring.config.import=optional:file:.env[.properties]

spring.application.name=bankManagement

spring.datasource.url=${LOCAL_URL}
spring.datasource.username=${LOCAL_USER}
spring.datasource.password=${LOCAL_PASSWORD}

